ローカルとリモートのブランチ一覧を表示
git branch -a

ブランチ切り替え
git checkout <ブランチ名>

リモートのブランチをローカルのブランチに反映する
git pull <リモートリポジトリ名><ブランチ名>

新しいブランチを作成し、ブランチを変更する
git checkout -b <新しいブランチ名>

存在したいリモートのブランチをリモートリポジトリに作成し、pushする
git push -u <リモートリポジトリ名> <ブランチ名>

ブランチを削除
git branch -d <ブランチ名>

リモートの最新情報をローカルに反映
git fetch -p
*************************************************
ローカルファイルをGitHubへ
git init

git status

git add -A

git status

git commit -m "comment"

git log

git remote add origin  https://<user name>:<access token>@github.com/XX/XX.git

git push -u origin main

*******************************************************************
GitHub上のファイルをローカルへ
git clone https://<user name>:<access token>@github.com/XX/XX.git

